{
  "name": "sw-graficos",
  "version": "1.0.0",
  "description": "Dashboard para acompanhamento de melhorias de processo",
  "main": "electron/main.js",
  "author": {
    "name": "Bruno Paraguassu"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "electron .",
    "electron:build": "vite build && electron-packager . SW_Graficos --platform=win32 --arch=x64 --out=dist_electron --overwrite"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^29.1.0",
    "electron-packager": "^17.1.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.0"
  }
}
